# The port the Express server will run on
PORT=3000

# The Node.js environment (e.g., development, production)
NODE_ENV=development

# The relative path to the frontend build directory
CLIENT_DIST=./server/dist/public

# The URL for the frontend application
FRONTEND_URL=http://localhost:5173

# The Discord bot's authentication token
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE